@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*

    BODY, HEADER, MAIN
    
    Se da las propiedades a los elementos más generales de la página.
    Se utiliza grid para dividir los espacios que el header y el main consumiran.
    Se le da configuraciones generales al body.
  
*/



header {

    width: 100%;
    height: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px;

    background-color: #fff;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {

    height: 180vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #f4f4f9;
    line-height: 1.6;
    user-select: none; 
}

main {

    width: 100%;
    height: auto;

    background-color: #f4f4f9;
    text-align: center;

}
html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.elemento {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}

.elemento.visible {
    opacity: 1;
    transform: translateY(0);
}

/*

    ELEMENTOS DEL HEADER

*/

.header_logo {
    margin-left: 4%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    z-index: 1;
}

.header_logo img {
    width: 120px;
    height: 100px;
    object-fit: contain;
}

.header_nav {
    width: 60%;
}

.header_nav ul {
    display: flex;
    width: 100%;
    justify-content: end;
    justify-content: space-evenly;
    padding-right: 4%;
    list-style: none;
}

.menu-toggle {
    display: none;
}

.header_nav ul li a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 16px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.header_nav ul li a:hover {
    color: var(--color-pinker);
}

.header_nav ul .focus {
    border-radius: 8px;
    border: 2px solid var(--color-pinker);
    width: 100%;
    height: 175%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding-left: 10%;
}


.header_nav ul li {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1600px) {
    .header_nav {
        width: 65%;
    }
}

/* Media Queries for Mobile */
@media screen and (max-width: 1024px) {

    .header_logo img {
        width: 80px;
        height: 60px;
        object-fit: contain;
        object-position: bottom;
    }

    .header_nav {
        width: 100%;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header_nav ul {
        display: none; /* Initially hidden */
        flex-direction: column; /* Stack menu items */
        position: absolute;
        top: 8vh; /* Below the header */
        right: 0;
        width: 100%;
        background-color: #fff;
        padding-right: 0;
        padding-left: 0;
    }

    .header_nav ul .focus {
        width: 30%;
        color: var(--color-pinker);
    }

    .header_nav ul li {
        width: 100%;
        text-align: center;
    }

    .header_nav ul.show { /* Class to show the menu */
        display: flex;
        gap: 30px;
        padding-bottom: 20px;
        padding-top: 20px;

    }

    /* Show the menu toggle button on mobile screens */
    .menu-toggle {
        display: block;
        cursor: pointer;
        right: 5%;
        top: 3vh;
    }

    .menu-toggle span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: var(--color-black);
        margin: 6px 0;
        transition: 0.3s;
    }

    /* Menu toggle animation when active */
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

/*

    ELEMENTOS DEL SECTION #1, SERVICIO DE MARCA.

*/

.registro_marca_section {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "info1 image_1"
    "image_2 info2"
    ;
}

.info_1 {
    grid-area: info1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    gap: 6%;
    padding-left: 20%;
}

.info_1_h1 {

    width: 80%;
    font-size: 56px;
    font-weight: 600;
    text-align: left;
    line-height: 1.3;
    color: black;

}

.info_1_p {

    width: 70%;
    text-align: left;
    font-size: 28px;
    color: rgb(20, 20, 20);

}

.info_1_div {

    width: auto;
    padding: 12px;
    padding-left: 20px;
    display: flex;
    justify-content: start;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background-color: var(--color-pinker);
    transition: .3s ease;

}

.info_1_div i {
    font-size: 24px;
}

.info_1_div:hover {

    background-color: var(--color-pink);
    color: white;
    cursor: pointer;

}

.image_1 {
    display: flex;
    justify-content: start;
    align-items: start;
    padding-right: 16%;
}


.info_2 {
    grid-area: info2;
    width: 100%;
    height: 100%;
    padding-right: 16%;
    margin-top: 50px;
}

.image_1 {
    grid-area: image_1;
    width: 100%;
    height: 100%;
}

.image_1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.image_2 {
    grid-area: image_2;
    width: 100%;
    height: 100%;
}

.info_2_h1 {

    width: 90%;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
    color: rgb(0, 0, 0);

}

.info_2_item {
    width: 100%;
    height: 250px;
    border: 2px solid var(--color-light-green);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4%;
    padding-bottom: 4%;
    gap: 8%;
    padding-inline: 2%;
    text-align: center;
    font-size: 17px;
    transition: .3s ease;
}

.info_2_item:hover {
    background-color: var(--color-dark-green);
    border: 2px solid var(--color-black);
    color: white;
}
.info_2_item:hover i {

    background-color: var(--color-light-green);
    color: black;

}

.info_2_item i {

    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: var(--color-dark-green);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    
}

.item_container {
    width: 90%;
    padding-top: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12%;
}

.image_2 {
    display: flex;
    justify-content: center;
    align-items: start;
}

.image_2 img {

    width: 90%;
    height: 100%;
    border-radius: 0%;
    object-fit: cover;
}


@media (max-width: 1900px) {

    .image_2 img {

        border-radius: 10%;
        width: 70%;
        height: 85%;

    }
    
}

@media (max-width: 1600px) {


    .image_2 img {

        border-radius: 10%;
        width: 70%;
        height: 90%;

    }

    .info_2_item {

        font-size: 15px;
        height: 230px;
    }

    .item_container {
        width: 100%;
    }

    .info_2_h1 {

        font-size: 32px;
        width: 100%;
    }

    .info_1_h1 {

        font-size: 42px;

    }

    .info_1_div {

        font-size: 14px;
    }

    .info_1_p {
        font-size: 17px;
        width: 88%;
    }
    
}

@media (max-width: 1400px) {


    .image_2 img {

        border-radius: 10%;
        width: 80%;
        height: 90%;
        object-fit: cover;

    }

    .info_2_item {

        font-size: 15px;
        height: 250px;
    }

}

@media (max-width: 1280px) {

    .image_2 img {

        border-radius: 10%;
        width: 80%;
        height: 90%;
        object-fit: cover;

    }

    .info_2_item {

        font-size: 13px;
        height: 200px;
    }

    .item_container {
        width: 100%;
        margin-bottom: 50px;
    }

    .info_2_h1 {

        font-size: 28px;
        width: 100%;
    }

    .info_1_h1 {
        margin-top: 50px;
        font-size: 32px;

    }

    .info_1_div {

        font-size: 13px;
    }

    .info_1_p {
        font-size: 15px;
        width: 88%;
    }
    
}

@media (max-width: 1024px) {

    .image_2 img {

        border-radius: 10%;
        width: 80%;
        height: 80%;
        object-fit: cover;

    }

    .image_2 {

        align-items: center;
    }

    .image_1 {

        margin-top: 20px;

    }

    .info_2_item {

        font-size: 10px;
        height: 180px;
    }

    .item_container {
        width: 100%;
        margin-bottom: 50px;
    }

    .info_2_h1 {

        font-size: 22px;
        width: 100%;
    }

    .info_1_h1 {

        margin-top: 50px;
        font-size: 26px;
        width: 90%;

    }

    .info_1_div {

        font-size: 11px;
        padding: 3%;
        padding-left: 6%;
    }

    .info_1_p {
        font-size: 13px;
        width: 88%;
    }
    
}

@media (max-width: 700px) {

    .registro_marca_section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .5fr 1fr;
    grid-template-areas: 
    "info1 info1"
    "image_1 image_1"
    "info2 info2"
    ;
    }

    .image_2 img {

        border-radius: 10%;
        width: 90%;
        height: 80%;
        object-fit: cover;

    }

    .image_2 {

        align-items: center;
        display: none;
    }

    .image_1 {

        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .info_2 {
        padding-right: 8%;
        padding-left: 8%;
        margin-top: 20px;
        padding-top: 0;
    }

    .info_2_item {

        font-size: 10px;
        text-align: center;
        height: 140px;
    }

    .info_2_item i {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }

    .image_1 img {

        border-radius: 10%;
        height: 100%;
        width: 55%;
        object-fit: cover;
    }

    .item_container {
        width: 100%;
        margin-bottom: 40px;
        gap: 10px;
    }

    .info_2_h1 {

        font-size: 20px;
        width: 100%;
    }

    .info_1 {

        margin-top: 0;
        padding: 8%;
    }

    .info_1_h1 {

        margin-top: 0;
        font-size: 32px;
        width: 100%;
        text-align: center;

    }

    .info_1_div {

        font-size: 13px;
        padding: 2%;
        padding-left: 4%;
        gap: 0;
        width: auto;
    }

    .div_util {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .info_1_div i {
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info_1_p {
        font-size: 13px;
        width: 100%;
        text-align: center;
    }
    
}

/*

    SECTION #3, CONTACTO

*/

.section_contacto {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 5% 8%;
    gap: 6%;
    z-index: 2;
    position: relative;
    background-color: #f0f0f0;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);

}

.formulario_contenedor {
    width: 100%;
    max-width: 600px;
    min-width: 500px;
    padding: 40px;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.185);
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.formulario_contenedor:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.315);
    transform: translateY(-5px); /* Animación de elevación al hacer hover */
}

.contacto_container {
    max-width: 700px;
    height: 100%;
    justify-content: center;
    text-align: left;
    color: #202124;
    display: flex;
    flex-direction: column;
    gap: 6%;
}


.contacto_container h2 {
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 20px;
}

.contacto_container p {
    font-size: 1.8em;
    color: #525252;
    line-height: 1.5;
}

form {
    display: flex;
    flex-direction: column;
}

.form_row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;
}

.form_group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.description {
    width: 100%;
}

label {
    margin-bottom: 10px;
    font-size: 14px;
    color: #4e5155;
    font-weight: 500;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 14px;
    border: none; 
    border-bottom: 2px solid black;
    border-radius: 0px;
    background-color: #fff;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    outline: none; 
    border: 2px solid var(--color-light-green); 
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px;
}

textarea {
    margin-bottom: 20px;
    resize: none;
}

button[type="submit"] {
    padding: 12px 24px;
    border-radius: 8px;
    background-color: #f0f0f0;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.2s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
    background-color: var(--color-light-green);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
    text-shadow: 0px 0px 1px white;

}

/* Animación sutil al entrar en foco */
input[type="text"], 
input[type="number"], 
textarea, 
button[type="submit"] {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

input[type="text"]:hover, 
input[type="number"]:hover, 
textarea:hover {
    transform: scale(1.02);
    border: 2px solid var(--color-light-green);
    border-radius: 8px;
}

button[type="submit"]:focus {
    box-shadow: 0 0 0 4px rgba(26, 115, 232, 0.3);
}

#tipo_persona {

    width: 100%;
    padding: 14px;
    border: none; 
    border-bottom: 2px solid black;
    border-radius: 0px;
    background-color: #fff;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;

}

#tipo_persona:focus {
    outline: none; 
    border: 2px solid var(--color-light-green); 
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); 
    background-color: transparent;
    border-radius: 8px;
}

#tipo_persona:hover {
    transform: scale(1.02);
    border: 2px solid var(--color-light-green);
    border-radius: 8px;
}

.btn-pago {
    padding: 12px 24px;
    border-radius: 8px;
    background-color: var(--color-black);
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.2s ease, transform 0.2s ease;
    margin-bottom: 10px;
}

.btn-pago:hover {
    background-color: var(--color-pink); 
    transform: translateY(-3px);
}


@media (max-width: 1024px) {

    .section_contacto {
        flex-direction: column;
        padding: 16% 5%;
        gap: 8%;
    }

    .formulario_contenedor {
        min-width: 560px;
        margin-top: 40px;
    }

    .form_row {
        flex-direction: column;
    }

    .form_group {
        width: 100%;
        margin-bottom: 15px;
    }

    .contacto_container {
        text-align: center;
    }

    .contacto_container h2 {
        font-size: 2.2em;
    }

    .contacto_container p {
        font-size: 1.1em;
    }
    
}

@media (max-width: 830px) {

    .section_contacto {
        flex-direction: column;
        padding-inline: 0;
        gap: 8%;
        padding-bottom: 26%;
    }

    .formulario_contenedor {
        min-width: 0px;
        max-width: 85vw;
    }

    .form_row {
        flex-direction: column;
    }

    .form_group {
        width: 100%;
        margin-bottom: 15px;
    }

    .contacto_container {
        text-align: center;
    }

    .contacto_container h2 {
        font-size: 2em;
    }

    .contacto_container p {
        font-size: 1em;
    }

    .social-links a {
        margin-bottom: 16px;
    }

    .form_group {
        margin-bottom: 16px;
    }

    .legal {
        font-size: 10px;
    }

    .footer-links {
        margin-bottom: 30px;
    }

    
}

/*

    FOOTER

*/

.footer {

    height: 40vh auto;
    max-width: 100vw;
    min-width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4%;

    padding: 4%;
    text-align: center;

    background-color: black;
    color: white; 
    list-style: none;

    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
}

.footer_container {
    width: 100%;
    display: flex;

}

.footer-row {

    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-inline: 4%;

    flex-wrap: wrap;
    

}

.footer-links {

    width: 25%;
    min-width: 235px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.footer-links h4 {

    width: 60%;
    min-width: 182px;
    display: inline;
    font-size: 20px;
    text-align: left;
    color: white;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid var(--color-pinker);
    padding-bottom: 10px;

}

.footer-links ul li  {

    list-style: none;

}

.footer-links ul {
    width: 60%;
    min-width: 182px;
}


.footer-links ul li a {

    text-align: left;
    font-size: 18px;
    text-decoration: none;
    color: #bbbbbb;
    display: block;
    margin-bottom: 15px;
    transition: all .3 ease;

}

.footer-links ul li a:hover {
    color: white;
    padding-left: 6px;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-links a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    min-height: 44px;
    width: 44px;
    border-radius: 50%;
    margin-inline: 10px;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all .5s ease;
    color: white;
}

.gmail:hover {
    color: rgb(175, 32, 32);
    font-size: 28px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px white;

}

.instagram:hover {
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    font-size: 28px;
    box-shadow: 0px 0px 5px 0px #d92e7f;
}

.tiktok:hover{

    font-size: 28px;
    background-color: black;
    box-shadow: 0px 0px 5px 0px white;
    text-shadow: 1.2px 1.2px 0 #fe2d52, -1.2px -1.2px 0 #28ffff;
    
}

.linkedin:hover{

    font-size: 28px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px white;
    color: #0a66c2;
    
}

.legal {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: rgba(255, 255, 255, 0.705);
}